{
  "people": [
    {
      "first_name": "Steve",
      "last_name": "Kukla",
      "age": 40,
      "has_pets": false,
      "dog_name": null,
      "favorite_foods": ["Ramen", "Korean Barbeque", "Steak Frites", "In-N-Out"]
    },
    {
      "first_name": "Tim",
      "last_name": "Lee",
      "age": 32,
      "has_pets": true,
      "dog_name": "George",
      "favorite_foods": [
        "Sushi",
        "Grilled Chicken",
        "Five Guys",
        "Breakfast for dinner"
      ]
    }
  ]
}
